{
   "version": "1.1.0",
   "repos": [
      {
         "repo": "git@github.com/zapatacomputing/z-quantum-qubo.git",
         "tag": "dev",
         "type": "python"
      },
      {
         "repo": "git@github.com/zapatacomputing/orquestra-sdk.git",
         "tag": "dev",
         "type": "python"
      }
   ]
}
