{
   "version": "1.0.0",
   "comment": "Version is not related to any release version. Its an internal format version.",
   "repos": {
      "orquestra-workflow": {
         "url": "git+ssh://git@github.com/zapatacomputing/orquestra-workflow.git",
         "ref": "dev",
         "type": "python",
         "autodoc": ["src/orquestra"]
      },
      "orquestra-sdk":{
         "url": "git@github.com:zapatacomputing/orquestra-sdk.git",
         "ref": "dev",
         "type": "python",
         "autodoc": ["src/python/orquestra"]
      },
      "orquestra-runtime":{
         "url": "git@github.com:zapatacomputing/orquestra-runtime.git",
         "ref": "dev",
         "type": "python",
         "autodoc": ["src/python/orquestra"]
      }
   }
}

